{
  "name": "finalsSolutions",
  "engines": {
    "node": "0.12.0"
  },
  "version": "0.0.1",
  "description": "A repository for finals and tests",
  "main": "server.js",
  "scripts": {
    "test": "NA",
    "start": "node server.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "ajHurliman",
  "license": "proprietary",
  "homepage": "finalshelp.com",
  "dependencies": {
    "appdynamics": "4.1.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.13.1",
    "busboy": "0.2.11",
    "compression": "1.6.0",
    "connect-busboy": "0.0.2",
    "express": "4.13.0",
    "gridfs-stream": "1.1.1",
    "jwt-simple": "0.3.0",
    "lodash": "3.10.0",
    "mongoose": "4.1.9",
    "node-fs": "0.1.7",
    "nodemailer": "1.8.0",
    "nodemailer-wellknown": "0.1.7",
    "passport": "0.2.2",
    "passport-http": "0.2.2",
    "path": "0.12.7"
  },
  "devDependencies": {}
}
